<!DOCTYPE html>
</html><html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>ResumeCreator</title>
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      button{
        padding: 15px 32px;
    background-color: #0a285c;
    border-radius: 10px;
    color: white;
      }
      .mySlides {display: none}
img {vertical-align: middle;}
  </style>
  </head>
  <body>
    <header>
      <div id="brand"><a href="#index.html">ResumeCreator</a></div>
      <nav>
        <ul>
          <li><a href="index2.html">Resume</a></li>
          <li><a href="index4.html">CV</a></li>
          <li><a href="index6.html">CoverLetter</a></li>
          <li><a href="#FAQs">FAQs</a></li>
          <li><a><button class="lbtn" href="index.html" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></a></li>
          <li><a><button class="sbtn" href="index.html" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button></a></li>
        </ul>
      </nav> 
    </header>
    <div id="id01" class="modal">
  
      <form class="modal-content animate" action="index.html" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
          <label for="uname" style="color: black;"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw" style="color: black;"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit" style="margin: 0 260px;">Login</button>
        </div>
      </form>
    </div>

    
    <div id="id02" class="modal">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" action="http://localhost:3000/CreateUser" method="POST"   contentType="application/json">
        <div class="container" style="color: black;">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>

          <label for="UserName" style="color: black;"><b>UserName</b></label>
          <input type="text" placeholder="UserName" name="UserName" required>

          <label for="email" style="color: black;"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
    
          <label for="psw" style="color: black;"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
    
          <label for="psw-repeat" style="color: black;"><b>Confirm Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
    </div>

    <div class="popup">
      <button id="close" class="popbtn">&times;</button>
        <h2>Subscribe</h2>
        <p1>
          Enter your email to subscribe and get more updates to our ResumeCreator website.
        </p1>
        <input class="subbox" style="margin: 20px 20px;padding: 10px 10px;" type="email" placeholder="Enter Email" name="subemail" id="subemail"><br>
        <a href="#" class="sub">Subscribe</a>
    </div>
    </form>

     <section>
      <div class="div1">
          <div id="text">
          <p1>Get Started Today with Resume Creator</p1>
        </div> 
        <div class="div2">
             <div class="split left">
            <div id="header" style="margin-top: 90px;">
              <h1>Build a professional resume for free</h1>
            </div>
            <div id="text1">
              <p1>Create your resume easily with our free templates</p1><br>
            </div>  
            <div id="btn">
              <button href="index2.html">Create My Resume</button>
            </div>
          </div>       
           <div class="split right">
            <div class="img-section">
              <img src="img001.png" alt="" class="image-one" style="box-shadow: 5px 5px 5px rgb(144, 144, 145);border-radius: 30px;">
            </div>
          </div>
        </div>
      </div>
    </section>

      <div class="div3">
        <div class="heading">
          <h4>Why Resume Creator?</h4>
        </div>
      </div>
      <div>
      <div class="div4"style="width: 50%;">
        <div class="split left" >
          <img src="img002.png" alt="" class="image-two" style="box-shadow: 5px 5px 5px rgb(4, 4, 73);border-radius: 30px;">
        </div>
      </div>
      <div class="div5" style="width: 50%;">
        <div class="split rigth">
          <div class="notes">
            <ul>
              <li>
                <p style="list-style: circle;">
                  In today’s market, many companies utilize applicant tracking systems
                  (ATS), which is software that compares keywords and phrases in your 
                  resume with the language in the job description.
                  </p>
              </li>
              <li>
                <p style="list-style: circle;">
                  You not only have to impress the employer but also you must impress 
                  the computer as well! This is why it’s important to target your resume to the exact position you’re pursuing.                
                  </p>
              </li>
              <li>
                <p style="list-style: circle;">
                  We are here to help you to build a proffesional resume online for free !!
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </div>

    <section>
      <div class="div6">
        <img src="img003.png" alt="" class="image-three" style="width: 1200px;margin:30px">
      </div>
    </section>

    <section class="footer" style="background-color: black;">

      <div class="box-container">
  
          <div class="box">
              <h3>ABOUT US</h3>
              <p>Make your professional resume free by choosing our templates!!</p>
          </div>
          <div class="box">
              <h3>QUICK LINKS</h3>
              <a href="index.html">Home</a>
              <a href="index2.html">Resume</a>
              <a href="index4.html">CV</a>
              <a href="index6.html">CoverLetter</a>
              <a href="#">FAQs</a>
      
          </div>
          <div class="box">
              <h3>FOLLOW US</h3>
              <a href="#">facebook</a>
              <a href="#">twitter</a>
              <a href="#">instagram</a>
              <a href="#">linked</a>
          </div>
  
      </div>
      
  </section>

  <script>
    var modal = document.getElementById('id01');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    <script>
      var modal = document.getElementById('id02');
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>

<script type="text/javascript">
  window.addEventListener("load", function(){
      setTimeout(
          function open(event){
              document.querySelector(".popup").style.display = "block";
          },
          2000 
      )
  });
  
  
  document.querySelector("#close").addEventListener("click", function(){
      document.querySelector(".popup").style.display = "none";
  });
      </script>
  </body>
</html>