<!DOCTYPE html>
</html><html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style4.css" />
    <title>CV</title>
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      .img{
  padding: 30px 110px;
}

      </style>
  </head>
  <body>
    <header>
      <div id="brand"><a href="/">ResumeCreator</a></div>
      <nav>
        <ul>
          <li><a href="index2.html">Resume</a></li>
          <li><a href="index4.html">CV</a></li>
          <li><a href="index6.html">CoverLetter</a></li>
          <li><a href="index8.html">FAQs</a></li>
        </ul>
      </nav> 
    </header>
    <div id="id01" class="modal">
  
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="img_avatar2.png" alt="Avatar" class="avatar" style="width: 200px;height:200px">
        </div>
    
        <div class="container">
          <label for="uname" style="color: black;"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw" style="color: black;"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit" style="padding: 15px 32px;background-color: #0c285c;border-radius: 10px;color: white;margin: 0 250px;"">Login</button>
          <label>
        </div>
      </form>
    </div>

    <section>
        <div class="img">
            <img src="imge01.png" alt="" class="Image" style="width: 1000px;margin: 10px 130px;box-shadow: 10px 10px 10px #0a285c;">
        </div>
    </section>

    <section>
        <div class="title">
            <p1>Choose a Template:</p1>
        </div>
    </section>

    <section id="img1">
      <div class="temp-1">
        <img src="imge02.png" alt="" style="width: 1000px;height:370px;margin: 10px 250px; box-shadow: 10px 10px 10px rgb(122, 120, 120);border-radius: 20px;">
        <button class="classbtn" href="index5.html" style="cursor: pointer;">Click here!</button>
      </div>
    </section>

  <section>
    <div class="content">
      <p>Make your CV just as Samples Below!</p>
    </div>
  </section>

  <section>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="imag01.png" >
      </div>
      
      <div class="mySlides fade">
        <img src="imag02.png" >
      </div>
      
      <div class="mySlides fade">
        <img src="imag03.png" >
      </div>

      <div class="mySlides fade">
        <img src="imag04.png" >
      </div>

      <div class="mySlides fade">
        <img src="imag05.png" >
      </div>

      <div class="mySlides fade">
        <img src="imag06.png" >
      </div>

      <div class="mySlides fade">
        <img src="imag07.png" >
      </div>

      <div class="mySlides fade">
        <img src="imag08.png">
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span> 
<span class="dot" onclick="currentSlide(2)"></span> 
<span class="dot" onclick="currentSlide(3)"></span> 
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
<span class="dot" onclick="currentSlide(6)"></span>
<span class="dot" onclick="currentSlide(7)"></span>
<span class="dot" onclick="currentSlide(8)"></span>
</div>
</section>

<section class="footer" style="background-color: black;">

  <div class="box-container">

      <div class="box">
          <h3>ABOUT US</h3>
          <p>Make your professional CV free by choosing our templates!!</p>
      </div>
      <div class="box">
          <h3>QUICK LINKS</h3>
          <a href="#">Home</a>
          <a href="#">Resume</a>
          <a href="#">CV</a>
          <a href="#">CoverLetter</a>
          <a href="#">FAQs</a>
  
      </div>
      <div class="box">
          <h3>FOLLOW US</h3>
          <a href="#">facebook</a>
          <a href="#">twitter</a>
          <a href="#">instagram</a>
          <a href="#">linked</a>
      </div>

  </div>
  
</section>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

    <script>
      var modal = document.getElementById('id01');
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
  </body>
  </html>
