<!DOCTYPE html>
</html><html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="line.css" />
    <title>CV</title>
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      </style>
  </head>
  <body>
    <header>
      <div id="brand"><a href="index.html">ResumeCreator</a></div>
      <nav>
        <ul>
          <li><a href="index2.html">Resume</a></li>
          <li><a href="index4.html">CV</a></li>
          <li><a href="index6.html">CoverLetter</a></li>
          <li><a href="index8.html" style="padding-right: 100px;">FAQs</a></li>
        </ul>
      </nav> 
    </header>

    <section>
        <div class="info">
            <h1>COMPLETE YOUR CV DETAILS</h1>
            <p>Employers will use this information to contact you</p>
        </div>
    </section>

    <section>
        <div class="content-1">
                <h4>About Section</h4>
            </div>
    </section>
    <section class="information-1">
        <div class="info1">
            <label for="fname">First Name</label><br>
            <input type="text" class="box1">
        </div>
        <div class="info2">
            <label for="fname">Middle name(optional)</label><br>
            <input type="text" class="box2">
        </div>
        <div class="info3">
            <label for="fname">Last name</label><br>
            <input type="text" class="box3">
        </div>
    </section>

    <section class="next-row">
        <div class="row1">
            <label for="img">Your Image</label><br>
            <input type="file" class="box4">
        </div>
        <div class="row2">
            <label for="occupy">Designation</label><br>
            <input type="text" class="box5">
        </div>
        <div class="row3">
            <label for="address">LinkedIn link</label><br>
            <input type="text" class="box6">
        </div>
    </section>

    <section class="last-row">
        <div class="lrow1">
            <label for="email">Email</label><br>
            <input type="email" class="box7">
        </div>
        <div class="lrow2">
            <label for="num">Phone Number</label><br>
            <input type="number" class="box8">
        </div>
        <div class="lrow3">
            <label for="summary">Summary</label><br>
            <input type="text" class="box9">
        </div>
    </section>

    <section >
        <div class="second-content">
            <h4>Experience</h4>
        </div>
    </section>

    <section class="frow1">
        <div class="f1row1">
            <label for="title">Title</label><br>
            <input type="text" class="box10">
        </div>
        <div class="f2row2">
            <label for="com">Company/Organization</label><br>
            <input type="text" class="box11">
        </div>
        <div class="f3row3">
            <label for="loc">Description</label><br>
            <input type="text" class="box12">
        </div>
    </section>

    <section class="frow2">
        <div class="f3row3">
            <label for="startdate">Start Date</label><br>
            <input type="date" class="box13">
        </div>
        <div class="f4row4">
            <label for="enddate">End Date</label><br>
            <input type="date" class="box14">
        </div>
    </section>

    <section>
        <div class="thirdcontent">
            <h4>Education</h4>
        </div>
    </section>

    <section class="frow3">
        <div class="f5row5">
            <label for="schl">School Name</label><br>
            <input type="text" class="box15">
        </div>
        <div class="f6row6">
            <label for="percentage">Percentage</label><br>
            <input type="text" class="box16">
        </div>
        <div class="f7row7">
            <label for="yr">Year</label><br>
            <input type="text" class="box17">
        </div>
    </section>

    <section class="frow4">
        <div class="f8row8">
            <label for="cllg">College Name</label><br>
            <input type="text" class="box18">
        </div>
        <div class="f9row9">
            <label for="percentage">Percentage</label><br>
            <input type="text" class="box19">
        </div>
        <div class="f10row10">
            <label for="yr">Year</label><br>
            <input type="text" class="box20">
        </div>
    </section>

    <section>
        <div class="fourthrow">
            <h4>Skills</h4>
        </div>
    </section>

    <section class="frow5">
        <div class="f11row11">
            <label for="skill">Skills</label><br>
            <input type="text" class="box21">
        </div>
        <div class="f11row11">
            <label for="skill">Skills</label><br>
            <input type="text" class="box21">
        </div>
        <div class="f11row11">
            <label for="skill">Skills</label><br>
            <input type="text" class="box21">
        </div>
    </section>

    <section>
        <div class="fifthrow">
            <h4>Languages</h4>
        </div>
    </section>
    
    <section class="frow6">
        <div class="f12row12">
            <label for="lang">Languages</label><br>
            <input type="text" class="box22">
        </div>
        <div class="f12row12">
            <label for="lang">Languages</label><br>
            <input type="text" class="box22">
        </div>
        <div class="f12row12">
            <label for="lang">Languages</label><br>
            <input type="text" class="box22">
        </div>
    </section>
  </body>
  </html>