<!DOCTYPE html>
</html><html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CoverLetter</title>
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      </style>
  </head>
  <body>
    <header>
      <div id="brand"><a href="index.html">ResumeCreator</a></div>
      <nav>
        <ul>
          <li><a href="index2.html">Resume</a></li>
          <li><a href="index4.html">CV</a></li>
          <li><a href="index6.html">CoverLetter</a></li>
          <li><a href="index8.html">FAQs</a></li>
        </ul>
      </nav> 
    </header>

    <section>
        <div class="Name">
            <img src="" alt="">
        </div>
    </section>

    <section>
        <div class="info">
            <h1>COMPLETE YOUR RESUME DETAILS</h1>
            <p>Employers will use this information to contact you</p>
        </div>
    </section>

    <section>
        <div class="content-1">
                <h4>About Section</h4>
            </div>
    </section>
    <section class="information-1">
        <div class="info1">
            <label for="fname">First Name</label><br>
            <input type="text" class="box1">
        </div>
        <div class="info2">
            <label for="fname">Middle name(optional)</label><br>
            <input type="text" class="box2">
        </div>
        <div class="info3">
            <label for="fname">Last name</label><br>
            <input type="text" class="box3">
        </div>
    </section>

    <section class="next-row">
        <div class="row1">
            <label for="img">Your Image</label><br>
            <input type="file" class="box4">
        </div>
        <div class="row2">
            <label for="occupy">Designation</label><br>
            <input type="text" class="box5">
        </div>
        <div class="row3">
            <label for="address">Address</label><br>
            <input type="text" class="box6">
        </div>
    </section>

    <section class="last-row">
        <div class="lrow1">
            <label for="email">Email</label><br>
            <input type="email" class="box7">
        </div>
        <div class="lrow2">
            <label for="num">Phone Number</label><br>
            <input type="number" class="box8">
        </div>
        <div class="lrow3">
            <label for="summary">Date</label><br>
            <input type="date" class="box9">
        </div>
    </section>

    <section>
        <div class="second-content">
            <h4>Body</h4>
        </div>
    </section>
    <section class="frow1">
        <div class="f1row1">
            <label for="Summary">Summary</label><br>
            <input type="text" class="box10">
        </div>
    </section>
    <section class="footer" style="background-color: black;">

        <div class="box-container">
    
            <div class="box">
                <h3>ABOUT US</h3>
                <p>Make your professional resume free by choosing our templates!!</p>
            </div>
            <div class="box">
                <h3>QUICK LINKS</h3>
                <a href="index.html">Home</a>
                <a href="index2.html">Resume</a>
                <a href="index4.html">CV</a>
                <a href="index6.html">CoverLetter</a>
                <a href="#">FAQs</a>
        
            </div>
            <div class="box">
                <h3>FOLLOW US</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linked</a>
            </div>
    
        </div>
        
    </section>
  </body>
  </html>