<!DOCTYPE html>
</html><html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="square.css" />
    <title>FAQs</title>
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      </style>
  </head>
  <body>
    <header>
      <div id="brand"><a href="index.html">ResumeCreator</a></div>
      <nav>
        <ul>
          <li><a href="index2.html">Resume</a></li>
          <li><a href="index4.html">CV</a></li>
          <li><a href="index6.html">CoverLetter</a></li>
          <li><a href="index8.html">FAQs</a></li>
        </ul>
      </nav> 
    </header>

    <div class="qs">
        <img src="faqimg.jpg" alt="" class="" >
    </div>

    <section class="footer" style="background-color: black;">

        <div class="box-container">
    
            <div class="box">
                <h3>ABOUT US</h3>
                <p>Make your professional resume free by choosing our templates!!</p>
            </div>
            <div class="box">
                <h3>QUICK LINKS</h3>
                <a href="index.html">Home</a>
                <a href="index2.html">Resume</a>
                <a href="index4.html">CV</a>
                <a href="index6.html">CoverLetter</a>
                <a href="#">FAQs</a>
        
            </div>
            <div class="box">
                <h3>FOLLOW US</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linked</a>
            </div>
    
        </div>
        
    </section>
  </body>
  </html>
  