<!DOCTYPE html>
</html><html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Resume</title>
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }

    </style>
      </style>
  </head>
  <body>
    <header>
      <div id="brand"><a href="/">ResumeCreator</a></div>
      <nav>
        <ul>
          <li><a href="index2.html">Resume</a></li>
          <li><a href="index4.html">CV</a></li>
          <li><a href="index6.html">CoverLetter</a></li>
          <li><a href="#" style="padding-right: 100px;">FAQs</a></li>
        </ul>
      </nav> 
    </header> 
    
        <form action="http://localhost:3000/" method="POST"   contentType="application/json">
    

    <section>
        <div class="info">
            <h1>COMPLETE YOUR RESUME DETAILS</h1>
            <p>Employers will use this information to contact you</p>
        </div>
    </section>

    <section>
        <div class="content-1">
                <h4>About Section</h4>
            </div>
    </section>
    <section class="information-1">
        <div class="info1">
            <label for="fname">First Name</label><br>
            <input type="text" name="FirstName" id="FirstName" class="box1">
        </div>
        <div class="info2">
            <label for="fname">Middle name(optional)</label><br>
            <input type="text" name="MiddleName" id="MiddleName" class="box2">
        </div>
        <div class="info3">
            <label for="fname">Last name</label><br>
            <input type="text" name="LastName" id="LastName" class="box3">
        </div>
    </section>

    <section class="next-row">
        <div class="row1">
            <label for="img">Your Image</label><br>
            <input type="file" name="YourImage" id="YourImage" class="box4">
        </div>
        <div class="row2">
            <label for="occupy">Designation</label><br>
            <input type="text" name="Desgination" id="Designation" class="box5">
        </div>
        <div class="row3">
            <label for="address">LinkedIn Link</label><br>
            <input type="text" name="LinkedInLink" id="LinkedInLink" class="box6">
        </div>
    </section>

    <section class="last-row">
        <div class="lrow1">
            <label for="email">Email</label><br>
            <input type="email" name="Email" id="Email" class="box7">
        </div>
        <div class="lrow2">
            <label for="num">Phone Number</label><br>
            <input type="number" name="PhoneNumber" id="PhoneNumber" class="box8">
        </div>
    </section>

    <section>
        <div class="second-content">
            <h4>Achievements</h4>
        </div>
    </section>
    <section class="frow1">
        <div class="f1row1">
            <label for="title">Title</label><br>
            <input type="text" name="Title1" id="Title1" class="box10">
        </div>
        <div class="f2row2">
            <label for="desc">Description</label><br>
            <input type="text" name="Description1" id="Description1" class="box11">
        </div>
    </section>
    <section class="frow1">
        <div class="f1row1">
            <label for="title">Title</label><br>
            <input type="text" name="Title2" id="Title2" class="box10">
        </div>
        <div class="f2row2">
            <label for="desc">Description</label><br>
            <input type="text" name="Description2" id="Description2" class="box11">
        </div>
    </section>

    <section class="frow1">
        <div class="f1row1">
            <label for="title">Title</label><br>
            <input type="text" name="Title3" id="Title3" class="box10">
        </div>
        <div class="f2row2">
            <label for="desc">Description</label><br>
            <input type="text" name="Description3" id="Description3" class="box11">
        </div>
    </section>


    <section >
        <div class="thirdcontent">
            <h4>Experience</h4>
        </div>
    </section>

    <section class="frow3">
        <div class="f3row3">
            <label for="title">Title</label><br>
            <input type="text" name="Title1" id="Title1" class="box12">
        </div>
        <div class="f4row4">
            <label for="com">Company Name</label><br>
            <input type="text" name="CompanyName1" id="CompanyName1" class="box13">
        </div>

        <div class="f6row6">
            <label for="date">Start Date</label><br>
            <input type="text" name="StartDate1" id="StartDate1" class="box15">
        </div>
        <div class="f7row7">
            <label for="date2">End Date</label><br>
            <input type="text" name="EndDate1" id="EndDate1" class="box16">
        </div>
        <div class="f8row8">
            <label for="desc">Description</label><br>
            <input type="text" name="Description1" id="Description1" class="box17">
        </div>
    </section>

    <section class="frow3">
        <div class="f3row3">
            <label for="title">Title</label><br>
            <input type="text" name="Title2" id="Title2" class="box12">
        </div>
        <div class="f4row4">
            <label for="com">Company Name</label><br>
            <input type="text" name="CompanyName2" id="CompanyName2" class="box13">
        </div>
        
        <div class="f6row6">
            <label for="date"> Start Date</label><br>
            <input type="text" name="StartDate2" id="StartDate2" class="box15">
        </div>
        <div class="f7row7">
            <label for="date2">End Date</label><br>
            <input type="text" name="EndDate2" id="EndDate2" class="box16">
        </div>
        <div class="f8row8">
            <label for="desc">Description</label><br>
            <input type="text" name="Description2" id="Description2" class="box17">
        </div>
    </section>
    <section class="frow3">
        <div class="f3row3">
            <label for="title">Title</label><br>
            <input type="text" name="Title3" id="Title3" class="box12">
        </div>
        <div class="f4row4">
            <label for="com">Company Name</label><br>
            <input type="text" name="CompanyName3" id="CompanyName3" class="box13">
        </div>
        
        <div class="f6row6">
            <label for="date">Start Date</label><br>
            <input type="text" name="StartDate3" id="StartDate3" class="box15">
        </div>
        <div class="f7row7">
            <label for="date2">End Date</label><br>
            <input type="text" name="EndDate3" id="EndDate3" class="box16">
        </div>
        <div class="f8row8">
            <label for="desc">Description</label><br>
            <input type="text" name="Description3" id="Description3" class="box17">
        </div>
    </section>

        <section >
            <div class="forthcontent">
                <h4>Project</h4>
            </div>
        </section>

    <section class="frow5">
        <div class="f9row9">
            <label for="projectname">Project Name</label><br>
            <input type="text" name="ProjectName1" id="ProjectName1" class="box18">
        </div>
        <div class="f10row10">
            <label for="projectlink">Project Link</label><br>
            <input type="text" name="ProjectLink1" id="ProjectLink1" class="box19">
        </div>
        <div class="f11row11">
            <label for="desc">Description</label><br>
            <input type="text" name="Description1" id="Description1" class="box20">
        </div>
    </section>
    <section class="frow5">
        <div class="f9row9">
            <label for="projectname">Project Name</label><br>
            <input type="text" name="ProjectName2" id="ProjectName2" class="box18">
        </div>
        <div class="f10row10">
            <label for="projectlink">Project Link</label><br>
            <input type="text" name="ProjectLink2" id="ProjectLink2" class="box19">
        </div>
        <div class="f11row11">
            <label for="desc">Description</label><br>
            <input type="text" name="Description2" id="Description2" class="box20">
        </div>
    </section>
    <section class="frow5">
        <div class="f9row9">
            <label for="projectname">Project Name</label><br>
            <input type="text" name="ProjectName3" id="ProjectName3" class="box18">
        </div>
        <div class="f10row10">
            <label for="projectlink">Project Link</label><br>
            <input type="text" name="ProjectLink3" id="ProjectLink3" class="box19">
        </div>
        <div class="f11row11">
            <label for="desc">Description</label><br>
            <input type="text" name="Description3" id="Description3" class="box20">
        </div>
    </section>
    
    <section >
        <div class="thirdcontent">
            <h4>Education</h4>
        </div>
    </section>

    <section class="frow15">
        <div class="f15row15">
            <label for="title">School/College</label><br>
            <input type="text" name="name1" id="name1" class="box25">
        </div>
        <div class="f16row16">
            <label for="com">Percentage</label><br>
            <input type="text" name="percentage1" id="percentage1" class="box26">
        </div>

        <div class="f17row17">
            <label for="date">Year</label><br>
            <input type="text" name="Startdate1" id="Startdate1" class="box27">
        </div>
        
    </section>

    <section class="frow16">
        <div class="f19row19">
            <label for="title">School/College</label><br>
            <input type="text" name="name2" id="name2" class="box29">
        </div>
        <div class="f20row20">
            <label for="com">Percentage</label><br>
            <input type="text" name="percentage2" id="percentage2" class="box30">
        </div>
        
        <div class="f21row21">
            <label for="date"> Year</label><br>
            <input type="text" name="Startdate2" id="Startdate2" class="box31">
        </div>
    </section>

    <section>
        <div class="fifthcontent">
            <h4>Skills</h4>
        </div>
    </section>

    <section class="frow6">
        <div class="f12row12">
            <label for="skills">Skills</label><br>
            <input type="text" name="Skills1" id="Skills1" class="box21">
        </div>
        <div class="f12row12">
            <label for="skills">Skills</label><br>
            <input type="text" name="Skills2" id="Skills2" class="box21">
        </div>
        <div class="f12row12">
            <label for="skills">Skills</label><br>
            <input type="text" name="Skills3" id="Skills3" class="box21">
        </div>
    </section>
    <section class="frow6">
        <div class="f12row12">
            <label for="skills">Skills</label><br>
            <input type="text" name="Skills4" id="Skills4" class="box21">
        </div>
        <div class="f12row12">
            <label for="skills">Skills</label><br>
            <input type="text" name="Skills5" id="Skills5" class="box21">
        </div>
        <div class="f12row12">
            <label for="skills">Skills</label><br>
            <input type="text" name="Skills5" id="Skills5" class="box21">
        </div>
    </section>

    <section>
        <div class="btn" style="margin: 50px 650px;">
            <button type='button' value='Send' name='Send' onclick='send()' style="cursor:pointer;font-size:20px;border-radius: 10px;padding: 20px 90px;background-color:#0a285c;color:white;">Sumbit</button>
        </div>
    </section>
        </form>

        <section class="footer" style="background-color: black;">

            <div class="box-container">
        
                <div class="box">
                    <h3>ABOUT US</h3>
                    <p>Make your professional resume free by choosing our templates!!</p>
                </div>
                <div class="box">
                    <h3>QUICK LINKS</h3>
                    <a href="index.html">Home</a>
                    <a href="index2.html">Resume</a>
                    <a href="index4.html">CV</a>
                    <a href="index6.html">CoverLetter</a>
                    <a href="#">FAQs</a>
            
                </div>
                <div class="box">
                    <h3>FOLLOW US</h3>
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">instagram</a>
                    <a href="#">linked</a>
                </div>
        
            </div>
            
        </section>
        
<script>
    function send () {
        var achievements=new Array();
        achievements[0]={
            Title: document.getElementById('Title1').value,
            Description: document.getElementById('Description1').value
        };
        achievements[1]={
            Title: document.getElementById('Title2').value,
            Description: document.getElementById('Description2').value
        };
        achievements[2]={
            Title: document.getElementById('Title3').value,
            Description: document.getElementById('Description3').value
        };
        var experience=new Array();
        experience[0]={
            Title: document.getElementById('Title1').value,
            CompanyName: document.getElementById('CompanyName1').value,
            StartDate: document.getElementById('StartDate1').value,
            EndDate: document.getElementById('EndDate1').value,
            Description: document.getElementById('Description1').value
        };
        experience[1]={
            Title: document.getElementById('Title2').value,
            CompanyName: document.getElementById('CompanyName2').value,
            StartDate: document.getElementById('StartDate2').value,
            EndDate: document.getElementById('EndDate2').value,
            Description: document.getElementById('Description2').value
        };
        experience[2]={
            Title: document.getElementById('Title3').value,
            CompanyName: document.getElementById('CompanyName3').value,
            StartDate: document.getElementById('StartDate3').value,
            EndDate: document.getElementById('EndDate3').value,
            Description: document.getElementById('Description3').value
        };
        var project = new Array();
        project[0]={
            ProjectName: document.getElementById('ProjectName1').value,
            ProjectLink: document.getElementById('ProjectLink1').value,
            Description: document.getElementById('Description1').value
        };
        project[1]={
            ProjectName: document.getElementById('ProjectName2').value,
            ProjectLink: document.getElementById('ProjectLink2').value,
            Description: document.getElementById('Description2').value
        };
        project[2]={
            ProjectName: document.getElementById('ProjectName3').value,
            ProjectLink: document.getElementById('ProjectLink3').value,
            Description: document.getElementById('Description3').value
        };              
        var education=new Array();
        education[0]={
            SchoolCollege: document.getElementById('name1').value,
            Percentage: document.getElementById('percentage1').value,
            StartDate: document.getElementById('Startdate1').value,
            EndDate: document.getElementById('Enddate1').value
        };
        education[1]={
            SchoolCollege: document.getElementById('name2').value,
            Percentage: document.getElementById('percentage2').value,
            StartDate: document.getElementById('Startdate2').value,
            EndDate: document.getElementById('Enddate2').value
        };
        var skills=new Array();
        skills[0]={
            Skills: document.getElementById('Skills1').value
        };
        skills[1]={
            Skills: document.getElementById('Skills2').value
        };
        skills[2]={
            Skills: document.getElementById('Skills3').value
        };
        skills[3]={
            Skills: document.getElementById('Skills4').value
        };
        skills[4]={
            Skills: document.getElementById('Skills5').value
        };
      var data = {
        FirstName: document.getElementById('FirstName').value,
        MiddleName: document.getElementById('MiddleName').value,
        LastName: document.getElementById('LastName').value,
        YourImage: document.getElementById('YourImage').value,
        Designation: document.getElementById('Designation').value,
        LinkedInLink: document.getElementById('LinkedInLink').value,
        Email: document.getElementById('Email').value,
        PhoneNumber: document.getElementById('PhoneNumber').value,
        Achievements: achievements,
        Experience:experience,
        Education:education,
        Project:project,
        Skills:skills
    }
    
      var xhr = new window.XMLHttpRequest();
      xhr.open('POST', 'http://localhost:3000/CreateResume', true);
      xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
      xhr.send(JSON.stringify(data))
      alert("successful bow");
    }

  </script>


          
  </body>
  </html>