@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Montserrat&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: white;
  font-family: "Montserrat", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 50px;
  background-color:#c5d5e6;
  height: 80px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 35px;
  display: flex;
  align-items: center;
}

#brand a {
  color: rgb(29, 28, 28);
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-size-adjust: 30px;
  font-weight: bold;
}

ul a {
  color: rgb(21, 21, 21);
}

ul li {
  padding: 10px;
  margin-left: 55px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#login{
  border-radius: 5px;
  padding: 5px 8px;
}

#login {
  border: 1px solid #0a285c;
  background-color: #fafafb;

} 
.info{
    color:black;
    padding: 30px 100px;
}
.content-1{
    color: white;
    padding: 0 100px;
    background-color: #0a285c;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding-left: 700px;
}
.information-1{
    display: flex;
}
.info1{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 250px;

}
.box1{
    margin-top:20px;
}
.info2{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box2{
    margin-top:20px;
}
.info3{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box3{
    margin-top:20px;
}
.next-row{
    display: flex;
}
.row1{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin-top: 25px;
    padding-left: 250px;
}
.box4{
    padding:20px;
    border:10px black;
}
.row2{
    color: black;
    font-size: 20px;
    padding: 10px 60px;
    margin: 30px;
    float: middle;
}
.box5{
    margin-top:20px;
}
.row3{
    color: black;
    font-size: 20px;
    padding: 10px 60px;
    margin: 30px;
    float: middle;
}
.box6{
    margin-top:20px;
    width: 250px;
}
.last-row{
    display: flex;
}
.lrow1{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 250px;
}
.box7{
    margin-top:20px;
}
.lrow2{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box8{
    margin-top:20px;
}
.lrow3{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box9{
    margin-top:20px;
}
.second-content{
    color: white;
    padding: 0 100px;
    background-color: #0a285c;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding-left: 700px;
}
.frow1{
    display: flex;
}
.f1row1{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 150px;
}
.box10{
    margin-top: 20px;
}
.f2row2{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box11{
    margin-top: 20px;
}
.f3row3{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box12{
    margin-top: 20px;
}
.frow2{
    display: flex;
}
.f3row3{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 150px;
}
.box13{
    margin-top: 20px;
    width: 200px;
}
.f4row4{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box14{
    margin-top: 20px;
    width: 200px;
}
.thirdcontent{
    color: white;
    padding: 0 100px;
    background-color: #0a285c;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding-left: 700px;
}
.frow3{
    display: flex;
}
.f5row5{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 150px;
}
.box15{
    margin-top: 20px;
}
.f6row6{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box16{
    margin-top: 20px;
}
.f7row7{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box17{
    margin-top: 20px;
}
.frow4{
    display: flex;
}
.f8row8{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 150px;
}
.box18{
    margin-top: 20px;
}
.f9row9{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box19{
    margin-top: 20px;
}
.f10row10{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box20{
    margin-top: 20px;
}
.fourthrow{
    color: white;
    padding: 0 100px;
    background-color: #0a285c;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding-left: 700px;    
}
.frow5{
    display: flex;
}
.f11row11{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 290px;
}
.box21{
    margin-top: 20px;
    width: 500px;
}
.fifthrow{
    color: white;
    padding: 0 100px;
    background-color: #0a285c;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding-left: 700px;
}
.frow6{
    display: flex;
}
.f12row12{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 290px;
}
.box22{
    margin-top: 20px;
    width: 500px;
}
