@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Montserrat&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: white;
  font-family: "Montserrat", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 50px;
  background-color:#c5d5e6;
  height: 80px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 35px;
  display: flex;
  align-items: center;
}

#brand a {
  color: rgb(29, 28, 28);
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-size-adjust: 30px;
  font-weight: bold;
}

ul a {
  color: rgb(21, 21, 21);
}

ul li {
  padding: 10px;
  margin-left: 55px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.info{
    color:black;
    padding: 30px 100px;
}
.content-1{
    color: white;
    padding: 0 100px;
    background-color: #0a285c;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding-left: 700px;
}
.information-1{
    display: flex;
}
.info1{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 150px;

}
.box1{
    margin-top:20px;
}
.info2{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box2{
    margin-top:20px;
}
.info3{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box3{
    margin-top:20px;
}
.next-row{
    display: flex;
}
.row1{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin-top: 25px;
    padding-left: 180px;
}
.box4{
    padding:20px;
    border:10px black;
}
.row2{
    color: black;
    font-size: 20px;
    padding: 10px 60px;
    margin: 30px;
    float: middle;
}
.box5{
    margin-top:20px;
}
.row3{
    color: black;
    font-size: 20px;
    padding: 10px 60px;
    margin: 30px;
    float: middle;
}
.box6{
    margin-top:20px;
    width: 350px;
}
.last-row{
    display: flex;
}
.lrow1{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 400px;
}
.box7{
    margin-top:20px;
}
.lrow2{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box8{
    margin-top:20px;
}
.second-content{
    color: white;
    padding: 0 100px;
    background-color: #0a285c;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding-left: 700px;
}
.frow1{
    display: flex;
}
.f1row1{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 150px;
}
.box10{
    margin-top: 20px;
    width: 500px;
}
.f2row2{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box11{
    margin-top: 20px;
    width: 500px;
}
.thirdcontent{
    color: white;
    padding: 0 100px;
    background-color: #0a285c;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding-left: 700px;
}
.frow3{
    display: flex;
}
.f3row3{
    color: black;
    font-size: 20px;
    padding: 10px 50px;
    margin-top: 25px;
    padding-left: 150px;
}
.box12{
    margin-top: 15px;
}
.f4row4{
    color: black;
    font-size: 20px;
    padding: 10px 10px;
    margin-top: 25px;
    float: middle;
}
.box13{
    margin-top: 20px;
    width: 200px;
}
.f5row5{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 25px;
    float: middle;
}
.box14{
    margin-top: 20px;
    width: 300px;
}
.frow4{
    display: flex;
}
.f6row6{
    color: black;
    font-size: 20px;
    padding: 10px 0px;
    margin-top: 25px;
    padding-left: 50px;
}
.box15{
    margin-top: 20px;
    width: 200px;
}
.f7row7{
    color: black;
    font-size: 20px;
    padding: 10px 50px;
    margin-bottom: 30px;
    margin-top: 30px;
    float: middle;
}
.box16{
    margin-top: 10px;
    width: 200px;
}
.f8row8{
    color: black;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 25px;
    float: middle;
}
.box17{
    margin-top: 20px;
    width: 250px;
}
.forthcontent{
    color: white;
    padding: 0 100px;
    background-color: #0a285c;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding-left: 700px;
}
.frow5{
    display: flex;
}
.f9row9{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin-top: 25px;
    padding-left: 150px;
}
.box18{
    margin-top: 20px;
    width: 250px;
}
.f10row10{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box19{
    margin-top: 20px;
    width: 250px;
}
.f11row11{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box20{
    margin-top: 20px;
    width: 250px;
}
.fifthcontent{
    color: white;
    padding: 0 100px;
    background-color: #0a285c;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding-left: 700px;
}
.frow6{
    display: flex;
}
.f12row12{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin-top: 25px;
    padding-left: 100px;
}
.box21{
    margin-top: 20px;
    width: 300px;
}
  input[type=text], input[type=text], input[type=email],input[type=number] {
    padding: 15px;
    display: inline-block;
    border:none;
    background: #f1f1f1;
  }
  input[type=text]:focus, input[type=text]:focus, input[type=email]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
  }

.frow15{
    display: flex;
}
.f15row15{
    color: black;
    font-size: 20px;
    padding: 10px 10px;
    margin-top: 25px;
    padding-left: 300px;
}
.box25{
    margin-top: 20px;
    width: 250px;
}
.f16row16{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin-top: 25px;
    float: middle;
}
.box26{
    margin-top: 20px;
    width: 250px;
}
.f17row17{
    color: black;
    font-size: 20px;
    padding: 10px 50px;
    margin-top: 25px;
    float: middle;
}
.box27{
    margin-top: 20px;
    width: 250px;
}
.f18row18{
    color: black;
    font-size: 20px;
    padding: 10px 50px;
    margin-top: 25px;
    float: middle;
}
.box28{
    margin-top: 20px;
    width: 250px;
}
.frow16{
    display: flex;
}
.f19row19{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin-top: 25px;
    padding-left: 300px;
}
.box29{
    margin-top: 20px;
    margin-bottom: 30px;
    width: 250px;
}
.f20row20{
    color: black;
    font-size: 20px;
    padding: 10px 10px;
    margin-top: 25px;
    float: middle;
}
.box30{
    margin-top: 20px;
    width: 250px;
}
.f21row21{
    color: black;
    font-size: 20px;
    padding: 10px 120px;
    margin-top: 25px;
    float: middle;
}
.box31{
    margin-top: 20px;
    width: 250px;
}
.f22row22{
    color: black;
    font-size: 20px;
    padding: 10px 0px;
    margin-top: 25px;
    margin-bottom: 20px;
    float: middle;
}
.box32{
    margin-top: 20px;
    width: 250px;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 190px;
  }
  
  .footer .box-container .box{
    flex:1 1 25rem;
  }
  
  .footer .box-container .box h3{
    color:rgb(243, 235, 235);
    font-size: 20px;
    padding:10px 150px;
  }
  
  .footer .box-container .box p{
    color:rgb(245, 243, 243);
    font-size: 20px;
    padding: 0;
  }
  
  .footer .box-container .box a{
    display: block;
    color:rgb(253, 253, 253);
    font-size: 20px;
    padding:10px 150px;
  }
  
  .footer .box-container .box a:hover{
    color:var(--#0a285c);
  }