@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Montserrat&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: white;
  font-family: "Montserrat", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 50px;
  background-color:#c5d5e6;
  height: 80px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 35px;
  display: flex;
  align-items: center;
}

#brand a {
  color: rgb(29, 28, 28);
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-size-adjust: 30px;
  font-weight: bold;
}

ul a {
  color: rgb(21, 21, 21);
}

ul li {
  padding: 10px;
  margin-left: 55px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.container .box{
    background-color: #b7c8e6;
    margin: 200px;
    padding: 50px 300px;
    color: black;
    box-shadow: 5px 5px 5px #b7c8e6;
}
.box p{
    padding-left: 100px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.box button{
    padding: 10px 20px;
    margin-left: 200px;
    background-color: #0a285c;
    color: white;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}