@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Montserrat&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: white;
  font-family: "Montserrat", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 50px;
  background-color:#c5d5e6;
  height: 80px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 35px;
  display: flex;
  align-items: center;
}

#brand a {
  color: rgb(29, 28, 28);
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-size-adjust: 30px;
  font-weight: bold;
}

ul a {
  color: rgb(21, 21, 21);
}

ul li {
  padding: 10px;
  margin-left: 55px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.qs img{
    margin: 50px;
    padding: 0 200px ;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 190px;
  }
  
  .footer .box-container .box{
    flex:1 1 25rem;
  }
  
  .footer .box-container .box h3{
    color:rgb(243, 235, 235);
    font-size: 20px;
    padding:10px 150px;
  }
  
  .footer .box-container .box p{
    color:rgb(245, 243, 243);
    font-size: 20px;
    padding: 0;
  }
  
  .footer .box-container .box a{
    display: block;
    color:rgb(253, 253, 253);
    font-size: 20px;
    padding:10px 150px;
  }
  
  .footer .box-container .box a:hover{
    color:var(--#0a285c);
  }