@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Montserrat&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: white;
  font-family: "Montserrat", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 50px;
  background-color:#f9fafb;
  height: 80px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 35px;
  display: flex;
  align-items: center;
}

#brand a {
  color: rgb(29, 28, 28);
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-size-adjust: 30px;
  font-weight: bold;
}

ul a {
  color: rgb(21, 21, 21);
}

ul li {
  padding: 10px;
  margin-left: 55px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.lbtn {
  
  border: 1px solid #0a285c;
  background-color: #fafafb;
  border-radius: 5px;
  padding: 10px 15px;
  color: black;
  margin: 8px ;
  margin-right: 5px;
  cursor: pointer;
  width: 100%;
  font-size: medium; 
}

.lbtn:hover {
  opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 10px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 200px;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 750px; /* Full height */
  overflow: fixed; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 0px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  /* margin: 5% auto 15% auto; 5% from the top, 15% from the bottom and centered */
  border: 5px solid #888;
  width: 700px; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
.sbtn{
  border: 1px solid #0a285c;
  background-color: #fafafb;
  border-radius: 5px;
  padding: 10px 15px;
  color: black;
  margin: 8px ;
  margin-right: 5px;
  cursor: pointer;
  width: 100%;
  font-size: medium; 
}

.sbtn:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 750px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 0px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 700px; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
#text{
  background-color: #0a285c;
  padding-left: 550px;
}
#Backgroungimg{
  width: 100%;
  max-height: 500px;

}
#header{
    color: black;
    text-shadow: 2px 2px 5px black;
    margin: 10px 0;
    padding-top: 80px;
}
#text1 p1{
  color: black;
    text-shadow: none;
  font-weight: bold;
}
#btn{
      margin: 30px auto;
}
.image-one {
  float: inherit;
  width: 74%;
  height: 70%;
  display: block;
  padding: 0;
  margin: 10px;
}
.split {
     height: auto;
    width: 100%;
    z-index: 1;
    text-align: center;
  padding: 30px 30px;
}

.left {
  background-color: rgb(255, 255, 255);
  width: 50%;
  float: left;
}

.right {
     background-color: rgb(255, 255, 255);
    width: 50%;
    float: left;
}


#text1{
      margin: 15px 0;
}

.div2{
  display: block;
}
.div3{
  color:#0a285c;
  margin: 40px 500px;
  padding-top: 630px;
}
.heading{
  font-size: 30px;
}
.div4, .div5{
  width: 50%;
    float: left;
}
.div4 .split{
  width: 100%;
  margin: 45px 0;

}
.image-two{
  width: 85%;
  padding: 50px;
}
.split {
  height: auto;
 width: 100%;
 z-index: 1;
 text-align: center;
padding: 30px 30px;
}
.left {
  background-color: rgb(255, 255, 255);
  width: 50%;
  float: left;
}
.right {
  background-color: rgb(255, 255, 255);
 width: 50%;
 float: left;
}
.notes ul{
  margin: 0;
  padding-top: 50px;
  display: block;
}
.notes ul li{
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: left;
}
.notes p{
  color: black;
  margin: 40px 90px;
  font-size: 20px;
  font-weight: bold;
  
}
.div6{
  padding: 0 80px;
  margin: 70px;
}

.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.footer .box-container .box{
  flex:1 1 25rem;
}

.footer .box-container .box h3{
  color:rgb(243, 235, 235);
  font-size: 20px;
  padding:10px 150px;
}

.footer .box-container .box p{
  color:rgb(245, 243, 243);
  font-size: 20px;
  padding: 0;
}

.footer .box-container .box a{
  display: block;
  color:rgb(253, 253, 253);
  font-size: 20px;
  padding:10px 150px;
}

.footer .box-container .box a:hover{
  color:var(--#0a285c);
}
.popup{
  background-color: #dfe8fa;
  width: 420px;
  padding: 30px 40px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  border-radius: 8px;
  display: none;
  font-family: "Poppins",sans-serif;
  text-align: center;
}
.popup .popbtn{
  display: block;
  margin:  0 0 20px auto;
  background-color: transparent;
  font-size: 30px;
  color: #e42a2a;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  cursor: pointer;
}
.popup h2{
margin-top: -20px;
color: black;
}
.popup p1{
  font-size: 14px;
  text-align: justify;
  margin: 20px 0;
  line-height: 25px;
  color: black;
}
.sub a{
  display: block;
  width: 150px;
  position: relative;
  margin: 10px auto;
  text-align: center;
  background-color: #ffffff;
  border-radius: 20px;
  color: #000000;
  text-decoration: none;
  padding: 8px 0;
}