@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Montserrat&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: white;
  font-family: "Montserrat", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 50px;
  background-color:#c5d5e6;
  height: 80px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 35px;
  display: flex;
  align-items: center;
}

#brand a {
  color: rgb(29, 28, 28);
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-size-adjust: 30px;
  font-weight: bold;
}

ul a {
  color: rgb(21, 21, 21);
}

ul li {
  padding: 10px;
  margin-left: 55px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#login{
  border-radius: 5px;
  padding: 5px 8px;
}

#login {
  border: 1px solid #0a285c;
  background-color: #fafafb;

} 
.info{
    color:black;
    padding: 30px 100px;
}
.content-1{
    color: white;
    padding: 0 100px;
    background-color: #0a285c;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding-left: 700px;
}
.information-1{
    display: flex;
}
.info1{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 250px;

}
.box1{
    margin-top:20px;
}
.info2{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box2{
    margin-top:20px;
}
.info3{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box3{
    margin-top:20px;
}
.next-row{
    display: flex;
}
.row1{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin-top: 25px;
    padding-left: 250px;
}
.box4{
    padding:20px;
    border:10px black;
}
.row2{
    color: black;
    font-size: 20px;
    padding: 10px 60px;
    margin: 30px;
    float: middle;
}
.box5{
    margin-top:20px;
}
.row3{
    color: black;
    font-size: 20px;
    padding: 10px 60px;
    margin: 30px;
    float: middle;
}
.box6{
    margin-top:20px;
    width: 250px;
}
.last-row{
    display: flex;
}
.lrow1{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 250px;
}
.box7{
    margin-top:20px;
}
.lrow2{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box8{
    margin-top:20px;
}
.lrow3{
    color: black;
    font-size: 20px;
    padding: 10px 80px;
    margin: 30px;
    float: middle;
}
.box9{
    margin-top:20px;
}
.second-content{
    color: white;
    padding: 0 100px;
    background-color: #0a285c;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding-left: 700px;
}
.frow1{
    display: flex;
}
.f1row1{
    color: black;
    font-size: 20px;
    padding: 10px 100px;
    margin: 30px;
    padding-left: 150px;
}
.box10{
    margin-top: 20px;
    width: 1000px;
    height: 500px;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .footer .box-container .box{
    flex:1 1 25rem;
  }
  
  .footer .box-container .box h3{
    color:rgb(243, 235, 235);
    font-size: 20px;
    padding:10px 150px;
  }
  
  .footer .box-container .box p{
    color:rgb(245, 243, 243);
    font-size: 20px;
    padding: 0;
  }
  
  .footer .box-container .box a{
    display: block;
    color:rgb(253, 253, 253);
    font-size: 20px;
    padding:10px 150px;
  }
  
  .footer .box-container .box a:hover{
    color:var(--#0a285c);
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }